#count windows and panes from 1
set -g base-index 1
set-window-option -g pane-base-index 1

# vi keys
set-window-option -g mode-keys vi

# vim specific keys

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'p' send -X past-buffer

# mouse mode
set-window-option -g mouse on

# Bind PREFIX+r to reload config

bind r source-file ~/.tmux.conf\; display "Reloaded"

# c-l removes history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

