# Change option key to M-x

set-option -g prefix M-x
bind-key C-a send-prefix


# Start counting windows in 1

set  -g base-index 1
setw -g pane-base-index 1

# Allow ctrl+arrows to work

setw -g xterm-keys on

# Fixes broken VIM keys

set -g default-terminal "xterm-256color"

# Allow configuration reload (<prefix> R)

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Shortcuts
#
# setw synchronise-panes # <-- send keyboard input to all panes
# <prefix> z => zoom in/out pane
