# bashrc file for CERN dev computers

#######
# ENV #
#######

TIMING_REPO=~/work/git/timing

export PATH=~/bin/:$TIMING_REPO/utils/ltim_migration/python:$PATH

# for some reason perl breaks if not empty
export LANG=
export MANPATH=$MANPATH:/usr/share/man # Add man path (cern's CentOS7 don't seem to get it right)

# For NXCALS
export JAVA_HOME=/usr/java/jdk1.11
export PATH=$JAVA_HOME/bin:$PATH


#######
# SSH #
#######

function sshagent_findsockets {
    find /tmp -uid $(id -u) -type s -name agent.\* 2>/dev/null
}

function sshagent_testsocket {
    if [ ! -x "$(which ssh-add)" ] ; then
        echo "ssh-add is not available; agent testing aborted"
        return 1
    fi

    if [ X"$1" != X ] ; then
        export SSH_AUTH_SOCK=$1
    fi

    if [ X"$SSH_AUTH_SOCK" = X ] ; then
        return 2
    fi

    if [ -S $SSH_AUTH_SOCK ] ; then
        ssh-add -l > /dev/null
        if [ $? = 2 ] ; then
            echo "Socket $SSH_AUTH_SOCK is dead!  Deleting!"
            rm -f $SSH_AUTH_SOCK
            return 4
        else
            #echo "Found ssh-agent $SSH_AUTH_SOCK"
            return 0
        fi
    else
        echo "$SSH_AUTH_SOCK is not a socket!"
        return 3
    fi
}

function sshagent_init {
    # ssh agent sockets can be attached to a ssh daemon process or an
    # ssh-agent process.

    AGENTFOUND=0

    # Attempt to find and use the ssh-agent in the current environment
    if sshagent_testsocket ; then AGENTFOUND=1 ; fi

    # If there is no agent in the environment, search /tmp for
    # possible agents to reuse before starting a fresh ssh-agent
    # process.
    if [ $AGENTFOUND = 0 ] ; then
        for agentsocket in $(sshagent_findsockets) ; do
            if [ $AGENTFOUND != 0 ] ; then break ; fi
            if sshagent_testsocket $agentsocket ; then AGENTFOUND=1 ; fi
        done
    fi

    # If at this point we still haven't located an agent, it's time to
    # start a new one
    if [ $AGENTFOUND = 0 ] ; then
        eval `ssh-agent`
    fi

    # Clean up
    unset AGENTFOUND
    unset agentsocket

    # Finally, show what keys are currently in the agent
    ssh-add -l
}

#########
# ALIAS #
#########

export VM=cwe-513-vol736

alias cdlocal="cd /home/mhermose"
alias cdafs="cd /afs/cern.ch/user/m/mhermose/"
alias cdbe="cd ~/cernbox/be"
alias cdme="cd /home/mhermose/cernbox/me"
alias cdnfs="cd /user/mhermose/"
alias cdmigrations="cd $HOME/work/git/timing/utils/ltim_migration"

############
# programs #
############
alias volume="pavucontrol"

alias win="xfreerdp --no-nla --ignore-certificate --plugin cliprdr -g 1900x1150 -u mhermose -d CERN cernts"

alias eclipse="$HOME/accsoft-eclipse-pro/eclipse"
alias pycharm="/acc/local/share/python/pycharm/zkovari/PRO/bin/pycharm.sh"
alias sql="rlwrap sqlplus"

# python
alias acc-py="source /acc/local/share/python/acc-py/pro/setup.sh"

# lic app suite
alias lic-suite="/acc/local/share/timing-lic/deployments/timing-lic-app-suite/prod.sh"

# Firefox nightly (fixes render freezing in firefox 79)
alias firefox-nightly="/opt/mhermose/bin/firefox-nightly/firefox"

# FESA2 device management tool
alias f2dev="/mcr/bin/javaws /acc/local/java/fesa/CURRENT_RELEASE/FMT.jnlp"

# FESA2 Shell tool
alias f2sh="/mcr/bin/javaws /acc/local/java/fesa/CURRENT_RELEASE/FST.jnlp"

# FESA2 Navigator
alias f2nav="/mcr/bin/javaws /acc/local/java/fesa/CURRENT_RELEASE/FNT.jnlp"

# BE tools
alias fnav="/user/pcrops/deployments/applications/cern/fesa/Navigator/PRO/source/runFESA3Navigator"
alias diamon="/mcr/bin/javaws http://bewww.cern.ch/~diamonop/dmn2-gui-console/cgi-bin/dmn2-console-pro.jnlpx"
alias laser="/mcr/bin/javaws http://bewww/~diamonop/laser-alarm-console/PRO/deploy/launch.jnlpx"
alias japc="/mcr/bin/javaws http://abwww.cern.ch/ap/dist/inca/app/inca-app/PRO/IncaJapcToolbox.jnlp"
alias oasis="/mcr/bin/javaws http://abwww.cern.ch/ap/pro/oasis/oasis-viewer/oasis-viewer.jnlp"
alias timber="http://abwww.cern.ch/~pcrops/releaseinfo/pcropsdist/accsoft/cals/accsoft-cals-extr-app/PRO/timber.jnlpx"
alias tgmvideo="/mcr/bin/javaws http://abwww.cern.ch/ap/dist/accsoft/timing/accsoft-timing-app-tgmvideo/PRO/VideoLauncher.jnlp"
alias bob=/user/pcrops/devtools/CBNG/PRO/bin/bob

################
# Timing Utils #
################

# moved to timtools
source ~/cernbox/be/timtools/bash-extension.sh

#########
# CONDA #
#########

alias conda-me="source $HOME/work/anaconda3/bin/activate"
alias conda-bdi="source /user/bdisoft/operational/bin/Python/PRO/bin/activate"
alias condaoff="conda deactivate"

###########
# Startup #
###########

sshagent_init 2>&1 > /dev/null

# mount EOS (cernbox) if possible
test -d /eos/user/m/mhermose/ || {
    command -v eosfusebind > /dev/null &&
    eosfusebind
}

alias cdcernbox="cd /eos/user/m/mhermose/"

