" TO DO :
"  - colorscheme flatwhite
"  - ale (linter)
"  - vim autoformat custom formatter, autoformat on save
"  - interesting? argwrap, mucompletion

"""""""""""
" Plugins "
"""""""""""

" Bundle Config
set nocompatible "required
filetype off     "required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Files
" ~~~~~

    Plugin 'scrooloose/nerdtree'
    Plugin 'junegunn/fzf' "fuzzy search
    Plugin 'junegunn/fzf.vim'

" Rust programming language integration
" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Plugin 'rust-lang/rust.vim'

" Navigation
" ~~~~~~~~~~

    Plugin 'easymotion/vim-easymotion'
    Plugin 'haya14busa/incsearch.vim'


" Editor
" ~~~~~~

    Plugin 'terryma/vim-multiple-cursors'
    Plugin 'godlygeek/tabular'

" User Interface
" ~~~~~~~~~~~~~~

    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'mhinz/vim-signify' "git/vcs gutter

call vundle#end()            " required
filetype plugin indent on    " required

"""""""
" Vim "
"""""""
set encoding=utf8
set autoread
set autowriteall
set cm=blowfish

" backup to ~/.vim
set undodir=~/.vim/undo//
set backupdir=~/.vim/backup//
set directory=~/.vim/swap//

" input
set backspace=indent,eol,start "needed in mac
set ignorecase
set smartcase
set mouse=a

" Indentation
set smartindent
set expandtab
set shiftwidth=4
set tabstop=4

" look
set t_Co=256
set background=dark
set ruler
set number
set showmode
set showcmd
set hidden  "Show hidden buffers
syntax on
colorscheme elflord

" Highlight trailing whitespaces
highlight ExtraWhitespace ctermfg=red guifg=red cterm=underline
match ExtraWhitespace /\s\+$/

" Make matching parenthesis more visible
highlight MatchParen term=underline,bold cterm=underline,bold ctermbg=none ctermfg=white

" Don't confuse markdown for modula2!
autocmd BufNewFile,BufRead *.md set filetype=markdown
autocmd BufNewFile,BufRead *.md,*.txt set nonumber

" Mappings
"""""""""""

cabbrev h vert help

" Scroll using Control + jk
map <C-j> <C-d>
map <C-k> <C-u>

" Incsearch
map / <Plug>(incsearch-forward)
map ? <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

" Buffer navigation
nnoremap . :bnext<CR>
nnoremap , :bprev<CR>

" NERDTree toggle
map <Leader>e :NERDTreeToggle<CR>

" Launch fzf
map <C-f> :call fzf#vim#files("", fzf#vim#with_preview())<CR>

" Close All other buffers <C-a>
map <C-a> :NERDTreeClose <bar> %bd <bar> e# <bar> bd# <CR>

" Close current buffer <C-q>
map <C-q> :bp\|bd #<CR>

" :git - Toggle git gutter
command! Vcs SignifyRefresh|SignifyToggle
cabbrev git Vcs

" Launch easymotion bidirectional search
nmap s <Plug>(easymotion-overwin-w)

" Plugin Config
"""""""""""""""

let g:EasyMotion_keys = 'asdflkjhgqweroiuytzxcvbnmp'

let g:airline#extensions#tabline#enabled    = 1
let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#tabline#formatter  = 'unique_tail'
let g:airline_theme='understated'

let g:airline_powerline_fonts=0

let g:signify_vcs_list = [ 'git', 'svn' ]
