" (Doc in .vimrc.vim8)
"""""""""""
" to check: real time pattern matching https://github.com/haya14busa/incsearch.vim
" to check: easymotion
" to check: vim-multiple-cursors
" 
" to do: modified buffers: do not color in black!
"
" to do: update ctags in the background
"
"""""""""""
" Plugins "
"""""""""""

" Bundle Config
set nocompatible "required
filetype off     "required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" File management
Plugin 'scrooloose/nerdtree'

" Multi-cursor
Plugin 'terryma/vim-multiple-cursors'

" fuzzy search
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" Look & Feel
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

Plugin 'mhinz/vim-signify'

" Editor : Tabulator
Plugin 'godlygeek/tabular'

call vundle#end()            " required
filetype plugin indent on    " required


"""""""""
" Files "
"""""""""

set encoding=utf8

" Crypto : (no blowfish2 -unavailable in this version-)
set cm=blowfish

""""""""""""""
" Navigation "
""""""""""""""

set mouse=a

" case insensitive search if search is lowercase
set ignorecase
set smartcase


" Buffer navigation
nnoremap . :bnext<CR>
nnoremap , :bprev<CR>

" NERDTree toggle
map <C-r> :NERDTreeToggle<CR>

" Launch fzf
map <C-f> :call fzf#vim#files("", fzf#vim#with_preview())<CR>

" Close All other buffers <C-a>
map <C-a> :NERDTreeClose <bar> %bd <bar> e# <bar> bd# <CR>

" Close current buffer <C-q>
map <C-q> :bp\|bd #<CR>

" Toggle git gutter
command Vcs SignifyRefresh|SignifyToggle
cabbrev git Vcs

""""""""""
" Format "
""""""""""

" Per-language config
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType Makefile setlocal noexpandtab

" Don't confuse markdown for modula2!
autocmd BufNewFile,BufRead *.md set filetype=markdown

" Indentation
set smartindent
set expandtab
set shiftwidth=4
set tabstop=4

"""""""""""
" Visuals "
"""""""""""

set background=dark
set ruler
set autoread
set number
set showmode
set showcmd
set hidden  "Show hidden buffers
syntax on
colorscheme elflord

" Use 256 colors
set t_Co=256

" vim-airline config
let g:airline#extensions#tabline#enabled    = 1
let g:airline#extensions#bufferline#enabled = 1
let g:airline#extensions#tabline#formatter  = 'unique_tail' "_improved'
let g:airline_theme='alduin'

let g:airline_powerline_fonts=1
let g:airline_left_sep = '⮀'
let g:airline_left_alt_sep = '⮁'
let g:airline_right_sep = '⮂'
let g:airline_right_alt_sep = '⮃'

" VCS gutter config
let g:signify_vcs_list = [ 'git', 'svn' ]

