.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "BASHRC" "0" "July 2018" "" ""
.hy
.SH DESCRIPTION
.PP
I divide my bashrc config in several files:
.IP \[bu] 2
\&.bashrc.common : common across all my computers
.IP \[bu] 2
\&.bashrc.cern : specific stuff for cern machines
.IP \[bu] 2
I might create more ie: .bashrc.mac, etc.
.PP
I then include the required .bashrc.xxx file(s) from each of my
computer's .bashrc files.
.SH LOCAL MAN PAGES
.PP
Used to document how I use the command line (and more)
.TP
.B \f[B]maned [NAME]\f[]
Creates or edits the man page with the given [NAME].
Useful to write down examples of how you normally use the commands or as
a documentation tool in general.
Manpages will be saved in the `l' (local) section of the manpages.
.RS
.RE
.TP
.B \f[B]manls\f[]
Lists all custom man pages written.
.RS
.RE
.SH CERN TOOLS
.TP
.B \f[B]sshagent_xxxx\f[]
These functions check if there's already a ssh agent in the current
computer so that we don't have to re\-type the ssh key password every
time we log in.
It's called automatically so we shouldn't care much.
.RS
.RE
.TP
.B \f[B]fec_acc [FECNAME]\f[]
Returns the accelerator of a given FEC
.RS
.RE
.TP
.B \f[B]cdfec [FECNAME]\f[]
Goes to the configuration directory of a fEC
.RS
.RE
.TP
.B \f[B]cdfechd [FECNAME]\f[]
Goes to the NFS directory where the FEC data is mounted
.RS
.RE
.TP
.B \f[B]conda[on/off]\f[]
Starts/Stops the custom python environment
.RS
.RE
.SH AUTHORS
Serans.
