.\" Automatically generated by Pandoc 2.2.3.2
.\"
.TH "" "" "" "" ""
.hy
.SH Options
.PP
\f[B]\-X\f[] specify method (GET/POST/etc.)
.PP
\f[B]\-G\f[] put all \[lq]\-d\[rq] parameters in get request instead of
POST body (as would be default)
.PP
\f[B]\-d\f[] sends specified data in POST request
.SH Examples
.SS Reading from json API
.IP
.nf
\f[C]
curl\ \-X\ GET\ \-G\ \\
\ \ \ \ \-d\ "client_id=3092nxybyb0otqw18e8nh5nty"\ \\
\ \ \ \ \-d\ "guests=1"\ \\
\ \ \ \ \-\-data\-urlencode\ "location=FERNEY\-VOLTAIRE"\ \\
\ \ \ \ https://api.airbnb.com/v2/search_results
\f[]
.fi
.PP
(see \[lq]jq\[rq] on how to extract JSON into CSV)
