.\" Automatically generated by Pandoc 2.2.3.2
.\"
.TH "Eclipse" "" "" "" ""
.hy
.SH Shortcuts
.PP
window > preferences > General > keys
.PP
(default)
.IP \[bu] 2
\f[B]Alt\-F11\f[] : Fullscreen
.IP \[bu] 2
\f[B]Ctl\-M\f[] : Maximize code window
.IP \[bu] 2
\f[B]Ctl\-AvPag.\f[] : next tab
.IP \[bu] 2
\f[B]Ctl\-PrePag\f[] : prev tab
.PP
(custom)
.IP \[bu] 2
\f[B]Ctl\-b\f[] : toggle bar
.SH Config
.SS Enabling c++14
.IP \[bu] 2
https://stackoverflow.com/questions/13635079/enable\-c11\-in\-eclipse\-cdt\-juno\-kepler\-luna\-indexer
.PP
properties \-> c++ general \-> preprocessor \-> providers \-> CDT GCC
Built\-in Compiler Settings \-> add \[lq]\-std=c++14\[rq] to command
input box
