.TH "" "" "" "" ""
.SH GLOSSARY
.IP \[bu] 2
\f[B]CTG\f[] : Master\-Timing\-Generator \- Obsolete card replaced by
MTT
.IP \[bu] 2
\f[B]CTIM\f[] : Central Timing \- A timing event defined in the Central
Timing
.IP \[bu] 2
\f[B]CTR\f[] : (CTRV, CTRP, CTRI) Central Timing Receiver
.IP \[bu] 2
\f[B]GMT\f[] : General Machine Timing
.IP \[bu] 2
\f[B]GPS\f[] : (1) Global Positioning System \- Used to obtain precise
timing (2) General Purpose Separator \- an isotope separator in ISOLDE
.IP \[bu] 2
\f[B]LTIM\f[] : Local Timing \- FESA class that interfaces with the CTRs
.IP \[bu] 2
\f[B]MTG\f[] : Machine Timing Generator
.IP \[bu] 2
\f[B]MTT\f[] : Multitasking timing generator (aka CTGMT ~ Multitask
General Machine Timing Card)
.IP \[bu] 2
\f[B]PPM\f[] : Pulse ??
Multiplexing
.IP \[bu] 2
\f[B]PPS\f[] : Pulse Per Second \- A signal that pulses once per second.
It comes from the GPS receiver and it\[aq]s used when the higher
frequency clocks would be inconvenient.
.IP \[bu] 2
\f[B]PTIM\f[] : Peripheral timing.
Name of a (non\-remote) timing configuration in the CTR.
.IP \[bu] 2
\f[B]Telegram\f[] : Timing information
