.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "" "" "" "" ""
.hy
.SH Name
.PP
hier \[en] layout of the timing system
.SH FECs
.PP
/usr/local/timdt/ : location of the timdt library/system
.IP
.nf
\f[C]
\&./timdt\-fwk/timService
\f[]
.fi
.SH Repos
.PP
\f[B]acc\-cpp\f[] : svn+ssh://svn.cern.ch/reps/acc\-cpp/
.PP
\f[B]accsoft:timing\f[] :
svn+ssh://svn.cern.ch/reps/acc\-co/trunk/accsoft/timing
.PP
\f[B]acc\-co:timing\f[] :
svn+ssh://svn.cern.ch/reps/acc\-co/trunk/timing
.PP
\f[B]GitLab\f[] : https://:\@gitlab.cern.ch:8443/timing/timing.git
.PP
\f[B]FESA\f[] :
.IP \[bu] 2
\f[I]Deploy Units\f[] :
https://svn.cern.ch/reps/acc\-fesa/trunk/fesa\-deploy\-unit/
.IP \[bu] 2
\f[I]Classes\f[] : https://svn.cern.ch/reps/acc\-fesa/trunk/fesa\-class/
