.\" Automatically generated by Pandoc 2.2.3.2
.\"
.TH "Jenkins" "" "" "" ""
.hy
.SH Installing
.IP \[bu] 2
Download jar
.IP \[bu] 2
Ret \f[C]JENKINS_HOME\f[] env variable
.IP \[bu] 2
Password at
\f[C]/afs/cern.ch/user/m/mhermose/opt/jenkins/home/secrets/initialAdminPassword\f[]
.IP \[bu] 2
Select plugins
.IP \[bu] 2
Create admin user
.SH Pipelines
.IP \[bu] 2
\f[I]Pipeline\f[]: what defines the CD
.IP \[bu] 2
\f[I]Node\f[]: machine that can run Pipelines
.IP \[bu] 2
\f[I]Stage\f[]: Subset of tasks performed in the pipeline (eg:
\[lq]Build\[rq], \[lq]Test\[rq], etc.)
.SH Log
.IP \[bu] 2
New \-> multibranch pipeline
.IP \[bu] 2
(!) jenkins just crashes \-> restart jenkins seems to fix it
