.\" Automatically generated by Pandoc 2.2.3.2
.\"
.TH "NIXENV \- personal UNIX environment" "" "" "" ""
.hy
.SH NAME
.PP
NIXENV stores my configuration for *NIX systems.
.SH DESCRIPTION
.PP
In order to have my setup synchronized around all my computers, I put
all my configuration and documentation in this folder.
The folder is then synchronised to all my computers through cernbox or
rsync.
.SH STRUCTURE
.TP
.B \f[B]bin/cgi\f[]
Cross\-platform scripts
.RS
.RE
.TP
.B \f[B]bin/Linux/x86_64/\f[]
Linux\-specific binaries that I like to keep with me
.RS
.RE
.TP
.B \f[B]dotfiles/\f[]
Configuration files for tmux, bash, vim, etc.
.RS
.RE
.TP
.B \f[B]man/\f[]
Local manpages (section `l') You can list them via \f[I]manls\f[] and
edit/create them with \f[I]maned PAGENAME\f[]
.RS
.RE
.TP
.B \f[B]README.md\f[]
This file.
Modify using \f[C]maned\ nixenv\f[] to ensure that the corresponding
manpage is updated
.RS
.RE
.SH To\-do
.PP
I use man to create quick notes but I wonder if there's an easy\-cross
platform way to: \- have different sections (like cern, me, etc\&...) \-
list every man page in a given section
