.\" Automatically generated by Pandoc 2.2.3.2
.\"
.TH "" "" "" "" ""
.hy
.SH Strace tricks
.SS Options I use:
.PP
\f[B]\-p\f[] [pid]
.IP
.nf
\f[C]
attach\ to\ given\ process
\f[]
.fi
.PP
\f[B]\-f\f[]
.IP
.nf
\f[C]
trace\ child\ processes\ 
\f[]
.fi
.PP
\f[B]\-e [set of operations]\f[]
.IP
.nf
\f[C]
*\ trace\ only\ given\ (set\ of)\ operations\ (eg:\ open,\ close,\ read,\ write,\ execv)
*\ also\ works\ with\ filenames\ (only\ calls\ affecting\ that\ file)
*\ also\ works\ with\ "network"\ :\ shows\ only\ network\-related\ stuff
\f[]
.fi
