.\" Automatically generated by Pandoc 2.2.1
.\"
.TH "TIMSERVICE" "" "" "" ""
.hy
.SH NAME
.PP
timService \- initialises timService to make CTR available to users via
timdt library
.SH PARAMS
.PP
\-e VAR=XXX :Set environment variable VAR to XXX
.PP
\-version :Print version of the task and timing libraries
.PP
\-no\-cmx :Don't use CMX
.PP
\-acet\-print :Print message before sending it to ACET
.PP
\-no\-acet :Don't use ACET library
.PP
\-acet\-no\-log :DEPRECATED ! use \-no\-acet instead
.PP
\-shm\-no\-w :Don't rewrite the shared memory, only listen message box
.PP
\-shmrt\-clean :Clean all history shared memory at the start\-up
(\-shm\-clean should be activated)
.PP
\-shm\-clean :Clean static shared memory at the start\-up
.PP
\-hw\-def HW :If no module declared in config file, try to detect HW
hardware (default GMT, can be WR)
.PP
\-no\-hw\-detect :Use config file instead of real hw for the
configuration
.PP
\-no\-load\-hw :Don't reconfigure hardware
.PP
\-load\-args LIST :List LIST (in quotes) of arguments for TimLoad
.PP
\-load\-ver VER :DEPRECATED ! (Use VER version of TimLoad instead of
PRO)
.PP
\-cfg\-ver VER :Use VER version of config files instead of PRO
.PP
\-fwk VER :Start tasks from timing framework VER
.PP
\-no\-sem :Don't verify semaphore of uniqueness (warning to conflicts)
.PP
\-rt\-args LIST :List LIST (in quotes) of arguments for TimRtXXX
.PP
\-rt\-ver VER :DEPRECATED ! (Use VER version of TimRtXXX instead of PRO)
.PP
\-rtlaunched :RT server already launched
.PP
\-timeout SEC :DEPRECATED ! (Set time to stop listening message queue
and exit)
.PP
\-dl\-l LEVEL :DEPRECATED ! (Set debug level of logs to LEVEL)
.PP
\-dl\-p LEVEL :Set debug level of print to LEVEL (0 = NONE , 1 = ERROR ,
2 = CRITICAL , 3 = WARNING (default) , 4 = INFO)
.PP
\-vb :Verbose
.PP
\-h :Display this help
.SH ENVIRONMENT VARIABLES
.PP
TIMDT_PATH_CFG: path of configuration files of the timing (default
/dsc/data/timing/ocbcm) TIMDT_PATH_LOCAL: path of local timings xml file
(default /dsc/local/data) TIMDT_PATH_BIN: path for binary to execute
(default /usr/local/timdt/timdt\-fwk)
