.\" Automatically generated by Pandoc 1.19.2.1
.\"
.TH "VIM" "" "" "" ""
.hy
.SH VIM Tricks
.SS Selection
.IP \[bu] 2
\f[B]gv\f[] : Repeat selection
.IP \[bu] 2
\f[B]f[a]\f[] / \f[B]F[a]\f[] : Go to next/prev character [a] in line:
.SS Navigation
.IP \[bu] 2
\f[B]C\-o\f[] go back
.IP \[bu] 2
\f[B]C\-i\f[] go forward
.IP \[bu] 2
\f[B];\f[] / \f[B],\f[] : Repeat last operation forward/backwards
.SS Tags
.PP
More info using \f[I]:help tagstack\f[]
.IP \[bu] 2
\f[B]C\-]\f[] search tag
.IP \[bu] 2
\f[B]C\-t\f[] jump back from tag
.SS Recording
.IP \[bu] 2
\f[B]q[e]\f[] : starts recording on register "e"
.IP \[bu] 2
then do whatever commands you want
.IP \[bu] 2
\f[B]q\f[] stops recording
